CONN_STR = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=172.16.137.51;DATABASE=Sinergia_Aux;UID=nf2;PWD=nf@qwe;"
PATH_FOLDER = C:\Users\AdminTI\PaulMorales\Proyectos\LectorPDFPrecios\storage
HOST = 172.16.137.50
PORT = 21
USER = ftp_serverdev
PSW = Ftp$S1_3rgi42025